{
  "name": "buzzi-sdk-node",
  "version": "1.0.0",
  "description": "Buzzi SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzzi-io/buzzi-sdk-node.git"
  },
  "keywords": [
    "Buzzi",
    "SDK"
  ],
  "author": "Swarming Technology",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/buzzi-io/buzzi-sdk-node/issues"
  },
  "homepage": "https://github.com/buzzi-io/buzzi-sdk-node#readme",
  "files": [
    "index.js",
    "services.js"
  ],
  "dependencies": {
    "bluebird": "^3.5.0",
    "request": "^2.81.0",
    "request-promise": "^4.1.1"
  }
}
